# VirtualDisk-Tools

./: .gitignore  Qcow2Explorer.sln  Qcow2Explorer.slnx  README.md
src/Qcow2Explorer/: Form1.Designer.cs  Form1.cs  NavigationHistory.cs  PhysicalDiskSelectionDialog.cs  Program.cs  Qcow2Explorer.csproj
src/Qcow2Explorer/Core/: BlockReaderStream.cs  DiscUtilsDiskImageReader.cs  DiskImageProgress.cs  DiskImageReaderFactory.cs  EndianUtilities.cs  HexFormatter.cs  IBlockReader.cs  IDiskImageReader.cs  Lzo1xDecoder.cs  LzopDiskImageReader.cs  ParallelsHddReader.cs  PhysicalDiskReader.cs  Qcow2Header.cs  Qcow2Reader.cs  RawDiskImageReader.cs  StreamBlockReader.cs
src/Qcow2Explorer/FileSystems/: BitLockerDecryptingReader.cs  BitLockerFileSystem.cs  BitLockerMetadata.cs  DiscUtilsFileSystem.cs  ExtFileSystem.cs  FatFileSystem.cs  FileSystemDetector.cs  FileSystemExporter.cs  FileSystemSearch.cs  IReadOnlyFileSystem.cs  NtfsFileSystem.cs  PartitionSliceReader.cs  SquashFileSystem.cs  VfsNode.cs  XfsFileSystem.cs  XfsRawFileSystem.cs
src/Qcow2Explorer/Mounting/: ProjFsFeature.cs  ProjectedFileSystemMount.cs
src/Qcow2Explorer/Partitions/: LogicalVolumeDiscoverer.cs  LvmMetadataInspector.cs  PartitionInfo.cs  PartitionTableReader.cs
src/Qcow2Explorer/Previewing/: FilePreviewForm.cs  FilePreviewReader.cs
src/Qcow2Explorer/Reporting/: AnalysisReportWriter.cs
tests/Qcow2Explorer.Tests/: Program.cs  Qcow2Explorer.Tests.csproj
